Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Egor/Google Drive/Higher education/RobotChallenge/Eagle/Gerber/LF Excellon.dri

 Date              : 13-Feb-17 22:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    10
 T02   0.0315inch    36
 T03   0.0320inch    16
 T04   0.0400inch    13
 T05   0.0440inch     3
 T06   0.0787inch     6
 T07   0.1300inch     1
 T08   1.3780inch     1

Total number of drills: 86

Plotfiles:

 C:/Users/Egor/Google Drive/Higher education/RobotChallenge/Eagle/Gerber/LF Excellon.drd
