Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Egor/Google Drive/Higher education/RobotChallenge/Eagle/Gerber/LF.gpi

 Date              : 13-Feb-17 21:00
 Plotfile          : C:/Users/Egor/Google Drive/Higher education/RobotChallenge/Eagle/Gerber/LF.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0787inch               6
 D11      round     1.3780inch               1
 D12      rectangle 0.0276inch x 0.0354inch    48
 D13      draw      0.0600inch               2
 D14      draw      0.0480inch              16
 D15      round     0.0740inch              11
 D16      rectangle 0.0630inch x 0.0710inch     2
 D17      draw      0.0660inch               3
 D18      round     0.1300inch               1
 D19      draw      0.0472inch              30
 D20      round     0.0472inch               6
 D21      rectangle 0.0700inch x 0.0300inch    24
 D22      rectangle 0.0300inch x 0.0700inch     8

